C:\Users\user\Desktop\Иван\C#\Seminar 1\Sem1\bin\Debug\net7.0\Sem1.exe
C:\Users\user\Desktop\Иван\C#\Seminar 1\Sem1\bin\Debug\net7.0\Sem1.deps.json
C:\Users\user\Desktop\Иван\C#\Seminar 1\Sem1\bin\Debug\net7.0\Sem1.runtimeconfig.json
C:\Users\user\Desktop\Иван\C#\Seminar 1\Sem1\bin\Debug\net7.0\Sem1.dll
C:\Users\user\Desktop\Иван\C#\Seminar 1\Sem1\bin\Debug\net7.0\Sem1.pdb
C:\Users\user\Desktop\Иван\C#\Seminar 1\Sem1\obj\Debug\net7.0\Sem1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Иван\C#\Seminar 1\Sem1\obj\Debug\net7.0\Sem1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Иван\C#\Seminar 1\Sem1\obj\Debug\net7.0\Sem1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Иван\C#\Seminar 1\Sem1\obj\Debug\net7.0\Sem1.AssemblyInfo.cs
C:\Users\user\Desktop\Иван\C#\Seminar 1\Sem1\obj\Debug\net7.0\Sem1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Иван\C#\Seminar 1\Sem1\obj\Debug\net7.0\Sem1.dll
C:\Users\user\Desktop\Иван\C#\Seminar 1\Sem1\obj\Debug\net7.0\refint\Sem1.dll
C:\Users\user\Desktop\Иван\C#\Seminar 1\Sem1\obj\Debug\net7.0\Sem1.pdb
C:\Users\user\Desktop\Иван\C#\Seminar 1\Sem1\obj\Debug\net7.0\Sem1.genruntimeconfig.cache
C:\Users\user\Desktop\Иван\C#\Seminar 1\Sem1\obj\Debug\net7.0\ref\Sem1.dll
